[program:app]
command=/home/ubuntu/ved_not_bed/venv/bin/gunicorn -b localhost:8000 -w 4 app:app
directory=/home/ubuntu/ved_not_bed
user=neuro
password=12V@it@K34
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true